# SOCKET version
NEXT_PUBLIC_USE_SOCKET= false
NEXT_PUBLIC_EL_ZOOT_GAME_SOCKET_URL=wss://template-api.games.enigmalakecasino.com
NEXT_PUBLIC_DISPLAY_GAME_NAME=Game Name
NEXT_PUBLIC_SOCKET_PATH=game-name


# HTTP version
NEXT_PUBLIC_EL_ZOOT_GAME_SERVER_URL=https://template-api.games.enigmalakecasino.com
NEXT_PUBLIC_DISPLAY_GAME_NAME=Game Name
