# SOCKET version
NEXT_PUBLIC_USE_SOCKET= false
NEXT_PUBLIC_EL_ZOOT_GAME_SOCKET_URL=wss://zoot-template-game-api.enigmalakecasino.com
NEXT_PUBLIC_DISPLAY_GAME_NAME=Game Name
NEXT_PUBLIC_GAME_NAME=game-name


# HTTP version
NEXT_PUBLIC_EL_ZOOT_GAME_SERVER_URL=http://zoot-template-game-api.enigmalakecasino.com
NEXT_PUBLIC_DISPLAY_GAME_NAME=Game Name